{
  "services": [
    "docker"
  ],
  "language": "python",
  "sudo": "required",
  "before_script": "docker-compose up -d",
  "script": "make etl-unittest",
  "after_script": "docker-compose down"
}
